<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryDark">#C2185B</item>
        <item name="colorAccent">#18FFFF</item>

    </style>
<style name="head" >

    <item name="android:textSize"> 20sp</item>
    <item name="android:textStyle"> italic|bold </item>
    <item name="android:textColor">@color/colorPrimaryDark</item>



</style>


</resources>
